{
  "installCommand": "cp package.deploy.json package.json && npm install",
  "buildCommand": "echo 'pre-built'",
  "outputDirectory": ".",
  "routes": [
    { "src": "/(.*)", "dest": "/api/index" }
  ]
}
