{
  "installCommand": "cd ../.. && pnpm install --no-frozen-lockfile",
  "buildCommand": "cd ../.. && NODE_OPTIONS=--max-old-space-size=4096 pnpm --filter @workspace/peacock-app run build",
  "outputDirectory": "dist"
}
